<?php

return [

  /*
    |--------------------------------------------------------------------------
    | Líneas de Lenguaje de Validación
    |--------------------------------------------------------------------------
    |
    | Las siguientes líneas de lenguaje contienen los mensajes de error
    | predeterminados usados por la clase del validador. Algunas de estas
    | reglas tienen múltiples versiones como las reglas de tamaño. Siéntete
    | libre de ajustar cada uno de estos mensajes aquí.
    |
    */

  'accepted' => 'El :attribute debe ser aceptado.',
  'accepted_if' => 'El :attribute debe ser aceptado cuando :other es :value.',
  'active_url' => 'El :attribute no es una URL válida.',
  'after' => 'El :attribute debe ser una fecha después de :date.',
  'after_or_equal' => 'El :attribute debe ser una fecha después o igual a :date.',
  'alpha' => 'El :attribute solo debe contener letras.',
  'alpha_dash' => 'El :attribute solo debe contener letras, números, guiones y guiones bajos.',
  'alpha_num' => 'El :attribute solo debe contener letras y números.',
  'array' => 'El :attribute debe ser un arreglo.',
  'ascii' => 'El :attribute solo debe contener caracteres alfanuméricos de un solo byte y símbolos.',
  'before' => 'El :attribute debe ser una fecha antes de :date.',
  'before_or_equal' => 'El :attribute debe ser una fecha antes o igual a :date.',
  'between' => [
    'array' => 'El :attribute debe tener entre :min y :max elementos.',
    'file' => 'El :attribute debe estar entre :min y :max kilobytes.',
    'numeric' => 'El :attribute debe estar entre :min y :max.',
    'string' => 'El :attribute debe estar entre :min y :max caracteres.',
  ],
  'boolean' => 'El campo :attribute debe ser verdadero o falso.',
  'confirmed' => 'La confirmación de :attribute no coincide.',
  'current_password' => 'La contraseña es incorrecta.',
  'date' => 'El :attribute no es una fecha válida.',
  'date_equals' => 'El :attribute debe ser una fecha igual a :date.',
  'date_format' => 'El :attribute no coincide con el formato :format.',
  'decimal' => 'El :attribute debe tener :decimal lugares decimales.',
  'declined' => 'El :attribute debe ser rechazado.',
  'declined_if' => 'El :attribute debe ser rechazado cuando :other es :value.',
  'different' => 'El :attribute y :other deben ser diferentes.',
  'digits' => 'El :attribute debe ser de :digits dígitos.',
  'digits_between' => 'El :attribute debe estar entre :min y :max dígitos.',
  'dimensions' => 'El :attribute tiene dimensiones de imagen no válidas.',
  'distinct' => 'El campo :attribute tiene un valor duplicado.',
  'doesnt_end_with' => 'El :attribute no puede terminar con uno de los siguientes: :values.',
  'doesnt_start_with' => 'El :attribute no puede comenzar con uno de los siguientes: :values.',
  'email' => 'El :attribute debe ser una dirección de correo válida.',
  'ends_with' => 'El :attribute debe terminar con uno de los siguientes: :values.',
  'enum' => 'El :attribute seleccionado no es válido.',
  'exists' => 'El :attribute seleccionado no es válido.',
  'file' => 'El :attribute debe ser un archivo.',
  'filled' => 'El campo :attribute debe tener un valor.',
  'gt' => [
    'array' => 'El :attribute debe tener más de :value elementos.',
    'file' => 'El :attribute debe ser mayor que :value kilobytes.',
    'numeric' => 'El :attribute debe ser mayor que :value.',
    'string' => 'El :attribute debe ser mayor que :value caracteres.',
  ],
  'gte' => [
    'array' => 'El :attribute debe tener :value elementos o más.',
    'file' => 'El :attribute debe ser mayor o igual que :value kilobytes.',
    'numeric' => 'El :attribute debe ser mayor o igual que :value.',
    'string' => 'El :attribute debe ser mayor o igual que :value caracteres.',
  ],
  'image' => 'El :attribute debe ser una imagen.',
  'in' => 'El :attribute seleccionado no es válido.',
  'in_array' => 'El campo :attribute no existe en :other.',
  'integer' => 'El :attribute debe ser un número entero.',
  'ip' => 'El :attribute debe ser una dirección IP válida.',
  'ipv4' => 'El :attribute debe ser una dirección IPv4 válida.',
  'ipv6' => 'El :attribute debe ser una dirección IPv6 válida.',
  'json' => 'El :attribute debe ser una cadena JSON válida.',
  'lowercase' => 'El :attribute debe estar en minúsculas.',
  'lt' => [
    'array' => 'El :attribute debe tener menos de :value elementos.',
    'file' => 'El :attribute debe ser menor que :value kilobytes.',
    'numeric' => 'El :attribute debe ser menor que :value.',
    'string' => 'El :attribute debe ser menor que :value caracteres.',
  ],
  'lte' => [
    'array' => 'El :attribute no debe tener más de :value elementos.',
    'file' => 'El :attribute debe ser menor o igual que :value kilobytes.',
    'numeric' => 'El :attribute debe ser menor o igual que :value.',
    'string' => 'El :attribute debe ser menor o igual que :value caracteres.',
  ],
  'mac_address' => 'El :attribute debe ser una dirección MAC válida.',
  'max' => [
    'array' => 'El :attribute no debe tener más de :max elementos.',
    'file' => 'El :attribute no debe ser mayor que :max kilobytes.',
    'numeric' => 'El :attribute no debe ser mayor que :max.',
    'string' => 'El :attribute no debe ser mayor que :max caracteres.',
  ],
  'max_digits' => 'El :attribute no debe tener más de :max dígitos.',
  'mimes' => 'El :attribute debe ser un archivo de tipo: :values.',
  'mimetypes' => 'El :attribute debe ser un archivo de tipo: :values.',
  'min' => [
    'array' => 'El :attribute debe tener al menos :min elementos.',
    'file' => 'El :attribute debe ser al menos de :min kilobytes.',
    'numeric' => 'El :attribute debe ser al menos :min.',
    'string' => 'El :attribute debe ser al menos de :min caracteres.',
  ],
  'min_digits' => 'El :attribute debe tener al menos :min dígitos.',
  'missing' => 'El campo :attribute debe estar ausente.',
  'missing_if' => 'El campo :attribute debe estar ausente cuando :other es :value.',
  'missing_unless' => 'El campo :attribute debe estar ausente a menos que :other esté en :value.',
  'missing_with' => 'El campo :attribute debe estar ausente cuando :value esté presente.',
  'missing_with_all' => 'El campo :attribute debe estar ausente cuando :values estén presentes.',
  'multiple_of' => 'El :attribute debe ser un múltiplo de :value.',
  'not_in' => 'El :attribute seleccionado no es válido.',
  'not_regex' => 'El formato de :attribute no es válido.',
  'numeric' => 'El :attribute debe ser un número.',
  'password' => [
    'letters' => 'El :attribute debe contener al menos una letra.',
    'mixed' => 'El :attribute debe contener al menos una letra mayúscula y una minúscula.',
    'numbers' => 'El :attribute debe contener al menos un número.',
    'symbols' => 'El :attribute debe contener al menos un símbolo.',
    'uncompromised' => 'El :attribute dado ha aparecido en una filtración de datos. Por favor elige un :attribute diferente.',
  ],
  'present' => 'El campo :attribute debe estar presente.',
  'prohibited' => 'El campo :attribute está prohibido.',
  'prohibited_if' => 'El campo :attribute está prohibido cuando :other es :value.',
  'prohibited_unless' => 'El campo :attribute está prohibido a menos que :other esté en :values.',
  'prohibits' => 'El campo :attribute prohíbe que :other esté presente.',
  'regex' => 'El formato de :attribute no es válido.',
  'required' => 'El campo :attribute es obligatorio.',
  'required_array_keys' => 'El campo :attribute debe contener entradas para: :values.',
  'required_if' => 'El campo :attribute es obligatorio cuando :other es :value.',
  'required_if_accepted' => 'El campo :attribute es obligatorio cuando :other es aceptado.',
  'required_unless' => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
  'required_with' => 'El campo :attribute es obligatorio cuando :values está presente.',
  'required_with_all' => 'El campo :attribute es obligatorio cuando :values están presentes.',
  'required_without' => 'El campo :attribute es obligatorio cuando :values no está presente.',
  'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de :values están presentes.',
  'same' => 'El :attribute y :other deben coincidir.',
  'size' => [
    'array' => 'El :attribute debe contener :size elementos.',
    'file' => 'El :attribute debe ser de :size kilobytes.',
    'numeric' => 'El :attribute debe ser :size.',
    'string' => 'El :attribute debe ser de :size caracteres.',
  ],
  'starts_with' => 'El :attribute debe comenzar con uno de los siguientes: :values.',
  'string' => 'El :attribute debe ser una cadena de texto.',
  'timezone' => 'El :attribute debe ser una zona horaria válida.',
  'unique' => 'El :attribute ya ha sido tomado.',
  'uploaded' => 'El :attribute no se pudo cargar.',
  'uppercase' => 'El :attribute debe estar en mayúsculas.',
  'url' => 'El :attribute debe ser una URL válida.',
  'ulid' => 'El :attribute debe ser un ULID válido.',
  'uuid' => 'El :attribute debe ser un UUID válido.',

  /*
    |--------------------------------------------------------------------------
    | Líneas de Lenguaje de Validación Personalizadas
    |--------------------------------------------------------------------------
    |
    | Aquí puedes especificar mensajes de validación personalizados para atributos
    | usando la convención "attribute.rule" para nombrar las líneas. Esto permite
    | especificar rápidamente una línea de lenguaje personalizada para una regla
    | de atributo dada.
    |
    */

  'custom' => [
    'attribute-name' => [
      'rule-name' => 'mensaje-personalizado',
    ],
  ],

  /*
    |--------------------------------------------------------------------------
    | Atributos de Validación Personalizados
    |--------------------------------------------------------------------------
    |
    | Las siguientes líneas de lenguaje se usan para intercambiar nuestro marcador
    | de posición de atributo con algo más amigable para el lector, como "Dirección
    | de Correo Electrónico" en lugar de "email". Esto simplemente nos ayuda a hacer
    | nuestro mensaje más expresivo.
    |
    */

  'attributes' => [
    'address'                  => 'dirección',
    'affiliate_url'            => 'URL de afiliado',
    'age'                      => 'edad',
    'amount'                   => 'cantidad',
    'announcement'             => 'anuncio',
    'area'                     => 'área',
    'audience_prize'           => 'premio del público',
    'available'                => 'disponible',
    'birthday'                 => 'cumpleaños',
    'body'                     => 'contenido',
    'city'                     => 'ciudad',
    'compilation'              => 'compilación',
    'concept'                  => 'concepto',
    'conditions'               => 'condiciones',
    'content'                  => 'contenido',
    'country'                  => 'país',
    'cover'                    => 'portada',
    'created_at'               => 'creado el',
    'creator'                  => 'creador',
    'currency'                 => 'moneda',
    'current_password'         => 'contraseña actual',
    'customer'                 => 'cliente',
    'date'                     => 'fecha',
    'date_of_birth'            => 'fecha de nacimiento',
    'dates'                    => 'fechas',
    'day'                      => 'día',
    'deleted_at'               => 'eliminado el',
    'description'              => 'descripción',
    'display_type'             => 'tipo de visualización',
    'district'                 => 'distrito',
    'duration'                 => 'duración',
    'email'                    => 'correo electrónico',
    'excerpt'                  => 'extracto',
    'filter'                   => 'filtro',
    'finished_at'              => 'terminado el',
    'first_name'               => 'nombre',
    'gender'                   => 'género',
    'grand_prize'              => 'gran Premio',
    'group'                    => 'grupo',
    'hour'                     => 'hora',
    'image'                    => 'imagen',
    'image_desktop'            => 'imagen de escritorio',
    'image_main'               => 'imagen principal',
    'image_mobile'             => 'imagen móvil',
    'images'                   => 'imágenes',
    'is_audience_winner'       => 'es ganador de audiencia',
    'is_hidden'                => 'está oculto',
    'is_subscribed'            => 'está suscrito',
    'is_visible'               => 'es visible',
    'is_winner'                => 'es ganador',
    'items'                    => 'elementos',
    'key'                      => 'clave',
    'last_name'                => 'apellidos',
    'lesson'                   => 'lección',
    'line_address_1'           => 'línea de dirección 1',
    'line_address_2'           => 'línea de dirección 2',
    'login'                    => 'acceso',
    'message'                  => 'mensaje',
    'middle_name'              => 'segundo nombre',
    'minute'                   => 'minuto',
    'mobile'                   => 'móvil',
    'month'                    => 'mes',
    'name'                     => 'nombre',
    'national_code'            => 'código nacional',
    'number'                   => 'número',
    'password'                 => 'contraseña',
    'password_confirmation'    => 'confirmación de la contraseña',
    'phone'                    => 'teléfono',
    'photo'                    => 'foto',
    'portfolio'                => 'portafolio',
    'postal_code'              => 'código postal',
    'preview'                  => 'vista preliminar',
    'price'                    => 'precio',
    'product_id'               => 'ID del producto',
    'product_uid'              => 'UID del producto',
    'product_uuid'             => 'UUID del producto',
    'promo_code'               => 'código promocional',
    'province'                 => 'provincia',
    'quantity'                 => 'cantidad',
    'reason'                   => 'razón',
    'recaptcha_response_field' => 'respuesta del recaptcha',
    'referee'                  => 'árbitro',
    'referees'                 => 'árbitros',
    'reject_reason'            => 'motivo de rechazo',
    'remember'                 => 'recordar',
    'restored_at'              => 'restaurado el',
    'result_text_under_image'  => 'texto bajo la imagen',
    'role'                     => 'rol',
    'rule'                     => 'regla',
    'rules'                    => 'reglas',
    'second'                   => 'segundo',
    'sex'                      => 'sexo',
    'shipment'                 => 'envío',
    'short_text'               => 'texto corto',
    'size'                     => 'tamaño',
    'skills'                   => 'habilidades',
    'slug'                     => 'slug',
    'specialization'           => 'especialización',
    'started_at'               => 'comenzado el',
    'state'                    => 'estado',
    'status'                   => 'estado',
    'street'                   => 'calle',
    'student'                  => 'estudiante',
    'subject'                  => 'asunto',
    'tag'                      => 'etiqueta',
    'tags'                     => 'etiquetas',
    'teacher'                  => 'profesor',
    'terms'                    => 'términos',
    'test_description'         => 'descripción de prueba',
    'test_locale'              => 'idioma de prueba',
    'test_name'                => 'nombre de prueba',
    'text'                     => 'texto',
    'time'                     => 'hora',
    'title'                    => 'título',
    'type'                     => 'tipo',
    'updated_at'               => 'actualizado el',
    'user'                     => 'usuario',
    'username'                 => 'usuario',
    'value'                    => 'valor',
    'year'                     => 'año',



  ],
];
